exposedVersion =0.40.1
h2Version = 2.1.214
logbackVersion=1.2.11
mockkVersion =1.13.3
koinVersion=3.3.0
koinKtorVersion= 3.2.2
kotlinVersion=1.7.22
ktorVersion=2.2.1
spekVersion=2.0.8
kotlin.code.style=official
