exposedVersion =0.45.0
h2Version = 2.2.222
postgresVersion = 42.7.0
logbackVersion=1.2.11
mockkVersion =1.13.3
koinVersion=3.3.0
koinKtorVersion= 3.2.2
kotlinVersion=1.9.0
ktorVersion=2.2.1
spekVersion=2.0.8
kotlin.code.style=official
